dn: ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: ou=Idmap,dc=dettonville,dc=org
changetype: add
objectClass: organizationalUnit
ou: Idmap

dn: ou=users,dc=dettonville,dc=org
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: users

dn: cn=search,dc=dettonville,dc=org
changetype: add
objectClass: organizationalRole
objectClass: simpleSecurityObject
cn: search
userPassword:: e3NzaGF9R1NtYldMWXFpQ01qUFNKb2J4VWY5VXhpLzRmUlg4b2txM1piNGc9P
 Q==
description: LDAP read only user

dn: ou=computers,dc=dettonville,dc=org
changetype: add
objectClass: organizationalUnit
ou: computers

dn: uid=root,ou=users,dc=dettonville,dc=org
changetype: add
objectClass: shadowAccount
objectClass: posixAccount
objectClass: sambaSamAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: root
gidNumber: 500
homeDirectory: /root
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-500
sn: root
uid: root
uidNumber: 0
gecos: Netbios Domain Administrator
loginShell: /bin/bash
sambaAcctFlags: [XU         ]
sambaDomainName: SAMBA1
sambaHomeDrive: H:
sambaHomePath: \\samba1\root
sambaKickoffTime: 2147483647
sambaLogoffTime: 2147483647
sambaLogonTime: 0
sambaNTPassword: AF26A031A374E3E0A57AE41B496E13D2
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-512
sambaProfilePath: \\%L\profiles\root
sambaPwdCanChange: 0
sambaPwdLastSet: 1493062830
sambaPwdMustChange: 1495640860
shadowLastChange: 17280
shadowMax: 99999
userPassword: {SSHA}b1v597ohdPqAezWTJP0/0Ls6Tss5Yjg=

dn: uid=administrator,ou=users,dc=dettonville,dc=org
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: sambaSamAccount
objectClass: shadowAccount
cn: administrator
gidNumber: 10000
homeDirectory: /home/administrator
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-500
sn: Administrator
uid: administrator
uidNumber: 10000
displayName: administrator
gecos: administrator
givenName: administrator
loginShell: /bin/bash
sambaAcctFlags: [XU         ]
sambaDomainName: dettonville.int
sambaHomePath: \\samba.dettonville.int\profiles\administrator
sambaNTPassword: 10A1FE5EF78378701DFE65B8E00B796E
sambaPasswordHistory: 000000000000000000000000000000000000000000000000000000
 0000000000
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-2005
sambaProfilePath: \\%L\profiles\administrator
sambaPwdLastSet: 1491784966
sambaUserWorkstations: jaslaptop,johnson1,johnson3,ljlaptop,oradb1,plex,samb
 a1,vcenter50
userPassword: {SSHA}q4ulwNHceS3STMuE2WEqQ0S83Lu8gmkv

dn: uid=administrator,ou=users,dc=dettonville,dc=org
changeType: modify
add: objectClass
objectClass: ldapPublicKey
-
add: sshPublicKey
sshPublicKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMX0dPcvoiLIR3qdv+FXLE/yia
    1RYga28TBQcy762y/I5dgNs1hKNr9lCGlWj08Miiazb/BUS7OD9Pby+c4SK4BOwdqn/LMA
    GKe23JbMlhCVSwEll8U/ojW1Nm0OrfOnK6CIjkf8lXsTG0hh8DC7QGzGALeQJUpLMQpTvr
    Wk2dJ66jGOFNnqVcJGiVIRuSreFoSbWGyOUbJ6wbXKKLUk+0uD3eAMc6pMDvP3cyhSBlfJ
    ce6gB7XzmVrnCSFYJK+s12WcseQa9HeInNgyHdhpinfn1bGMdOLEQz/bhviKosKg8e4L2i
    3pC3w+tJCGs36b5OmKZDkElfR8+LtuYyX6Rb lee.james.johnson@gmail.com

dn: uid=ansible,ou=users,dc=dettonville,dc=org
changetype: add
objectClass: shadowAccount
objectClass: sambaSamAccount
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: ansible
gidNumber: 5002
homeDirectory: /home/ansible
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-502
sn: Ansible
uid: ansible
uidNumber: 10001
displayName: ansible
gecos: ansible
givenName: ansible
loginShell: /bin/bash
sambaAcctFlags: [XU         ]
sambaDomainName: dettonville.int
sambaHomePath: \\samba.dettonville.int\profiles\ansible
sambaNTPassword: 10A1FE5EF78378701DFE65B8E00B796E
sambaPasswordHistory: 000000000000000000000000000000000000000000000000000000
 0000000000
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-2005
sambaProfilePath: \\%L\profiles\ansible
sambaPwdLastSet: 1491784966
sambaUserWorkstations: jaslaptop,johnson1,johnson3,ljlaptop,oradb1,plex,samb
 a1,vcenter50
userPassword: {SSHA}q4ulwNHceS3STMuE2WEqQ0S83Lu8gmkv

dn: uid=ansible,ou=users,dc=dettonville,dc=org
changeType: modify
add: objectClass
objectClass: ldapPublicKey
-
add: sshPublicKey
sshPublicKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMX0dPcvoiLIR3qdv+FXLE/yia
    1RYga28TBQcy762y/I5dgNs1hKNr9lCGlWj08Miiazb/BUS7OD9Pby+c4SK4BOwdqn/LMA
    GKe23JbMlhCVSwEll8U/ojW1Nm0OrfOnK6CIjkf8lXsTG0hh8DC7QGzGALeQJUpLMQpTvr
    Wk2dJ66jGOFNnqVcJGiVIRuSreFoSbWGyOUbJ6wbXKKLUk+0uD3eAMc6pMDvP3cyhSBlfJ
    ce6gB7XzmVrnCSFYJK+s12WcseQa9HeInNgyHdhpinfn1bGMdOLEQz/bhviKosKg8e4L2i
    3pC3w+tJCGs36b5OmKZDkElfR8+LtuYyX6Rb lee.james.johnson@gmail.com

dn: uid=smbguest,ou=users,dc=dettonville,dc=org
changetype: add
objectClass: shadowAccount
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: sambaSamAccount
cn: smbguest
gidNumber: 10002
homeDirectory: /nonexistent
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-21000
sn: smbguest
uid: smbguest
uidNumber: 10002
loginShell: /bin/bash
sambaAcctFlags: [XU         ]
sambaDomainName: dettonville.int
sambaNTPassword: A9658B806FDA09E2AA7BBB4D0286DDA4
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-2005
userPassword: {SSHA}BMUL5QS4O42xvFQ+J6vWDZHaAWNtcg==

dn: uid=media,ou=users,dc=dettonville,dc=org
changetype: add
objectClass: shadowAccount
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: media
gidNumber: 995
homeDirectory: /home/media
sn: Media
uid: media
uidNumber: 10003
displayName: media
gecos: media
givenName: media
loginShell: /bin/bash
userPassword: {SSHA}q4ulwNHceS3STMuE2WEqQ0S83Lu8gmkv

dn: uid=admin,ou=users,dc=dettonville,dc=org
changetype: add
objectClass: sambaSamAccount
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: admin
gidNumber: 544
homeDirectory: /home/admin
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-500
sn: admin
uid: admin
uidNumber: 10004
displayName: admin
loginShell: /bin/bash
mail: admin@epgtec.com
sambaAcctFlags: [XU         ]
sambaDomainName: dettonville.int
sambaHomeDrive: H:
sambaHomePath: \\samba.dettonville.int\profiles\admin
sambaKickoffTime: 1893474000
sambaPrimaryGroupSID: S-1-5-32-544
sambaProfilePath: \\%L\profiles\admin
userPassword: {ssha}SnvLdfTA3mOFwzDrvYLhrw7D0T4GUnT7Yt1vRg==

dn: uid=plex,ou=users,dc=dettonville,dc=org
changetype: add
objectClass: shadowAccount
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: plex
gidNumber: 995
homeDirectory: /var/lib/plexmediaserver
sn: Plex
uid: plex
uidNumber: 10005
displayName: plex
gecos: plex
givenName: plex
loginShell: /bin/bash
userPassword: {SSHA}q4ulwNHceS3STMuE2WEqQ0S83Lu8gmkv

dn: uid=nobody,ou=users,dc=dettonville,dc=org
changetype: add
objectClass: shadowAccount
objectClass: posixAccount
objectClass: sambaSamAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: nobody
gidNumber: 514
homeDirectory: /nonexistent
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-501
sn: nobody
uid: nobody
uidNumber: 65534
loginShell: /bin/false
sambaAcctFlags: [NUD        ]
sambaHomeDrive: H:
sambaHomePath: \\samba1\nobody
sambaKickoffTime: 2147483647
sambaLMPassword: NO PASSWORDXXXXXXXXXXXXXXXXXXXXX
sambaLogoffTime: 2147483647
sambaLogonTime: 0
sambaNTPassword: NO PASSWORDXXXXXXXXXXXXXXXXXXXXX
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-514
sambaProfilePath: \\%L\profiles\nobody
sambaPwdCanChange: 0
sambaPwdLastSet: 0
sambaPwdMustChange: 2147483647

dn: uid=ljohnson,ou=users,dc=dettonville,dc=org
changetype: add
objectClass: sambaSamAccount
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: shadowAccount
cn: Lee Johnson
gidNumber: 502
homeDirectory: /home/ljohnson
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-21001
sn: Johnson
uid: ljohnson
uidNumber: 10100
displayName: Lee Johnson
givenName: Lee
initials: LJ
loginShell: /bin/bash
mail: lee.james.johnson@gmail.com
sambaAcctFlags: [XU         ]
sambaDomainName: dettonville.int
sambaHomeDrive: H:
sambaHomePath: \\samba.dettonville.int\profiles\ljohnson
sambaNTPassword: A9658B806FDA09E2AA7BBB4D0286DDA4
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-2005
sambaProfilePath: \\%L\profiles\ljohnson
sambaPwdLastSet: 1491804434
sambaUserWorkstations: jaslaptop,johnson1,johnson3,ljlaptop,oradb1,vcenter50
userPassword: {SSHA}BMUL5QS4O42xvFQ+J6vWDZHaAWNtcg==

dn: uid=ljohnson,ou=users,dc=dettonville,dc=org
changeType: modify
add: objectClass
objectClass: ldapPublicKey
-
add: sshPublicKey
sshPublicKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMX0dPcvoiLIR3qdv+FXLE/yia
    1RYga28TBQcy762y/I5dgNs1hKNr9lCGlWj08Miiazb/BUS7OD9Pby+c4SK4BOwdqn/LMA
    GKe23JbMlhCVSwEll8U/ojW1Nm0OrfOnK6CIjkf8lXsTG0hh8DC7QGzGALeQJUpLMQpTvr
    Wk2dJ66jGOFNnqVcJGiVIRuSreFoSbWGyOUbJ6wbXKKLUk+0uD3eAMc6pMDvP3cyhSBlfJ
    ce6gB7XzmVrnCSFYJK+s12WcseQa9HeInNgyHdhpinfn1bGMdOLEQz/bhviKosKg8e4L2i
    3pC3w+tJCGs36b5OmKZDkElfR8+LtuYyX6Rb lee.james.johnson@gmail.com

dn: uid=jjohnson,ou=users,dc=dettonville,dc=org
changetype: add
objectClass: sambaSamAccount
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Jasmin Johnson
gidNumber: 502
homeDirectory: /home/jjohnson
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-21002
sn: Johnson
uid: jjohnson
uidNumber: 10101
displayName: Jasmin Johnson
givenName: Jasmin
initials: JJ
loginShell: /bin/bash
mail: jasmin.c.johnson@gmail.com
sambaAcctFlags: [XU         ]
sambaDomainName: dettonville.int
sambaHomeDrive: H:
sambaNTPassword: 61B112F4CF5C32561471996C2D8CA1AA
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-2005
sambaPwdLastSet: 1491854357
sambaUserWorkstations: jaslaptop,johnson1,johnson3,ljlaptop,oradb1
userPassword: {SSHA}0hg/2new3Dwl2XqWYyJjI+g1GKhqNw==

dn: uid=ajohnson,ou=users,dc=dettonville,dc=org
changetype: add
objectClass: sambaSamAccount
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Abby Johnson
gidNumber: 502
homeDirectory: /home/ajohnson
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-21004
sn: Johnson
uid: ajohnson
uidNumber: 10102
displayName: Abby Johnson
givenName: Abby
initials: AJ
loginShell: /bin/bash
mail: abbyj329@gmail.com
sambaAcctFlags: [XU         ]
sambaDomainName: dettonville.int
sambaHomeDrive: H:
sambaKickoffTime: 1893474000
sambaNTPassword: E85D088D0F96A315ED355B376CB006C4
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-513
sambaPwdLastSet: 1491805299
userPassword:: e1NTSEF9YVA5RmpHWnQvRXRYVVJpTGJ2UjVDVnFjSXNGd1FWZz0=

dn: uid=rjohnson,ou=users,dc=dettonville,dc=org
changetype: add
objectClass: sambaSamAccount
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Rachel Johnson
gidNumber: 502
homeDirectory: /home/rjohnson
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-21006
sn: Johnson
uid: rjohnson
uidNumber: 10103
displayName: Rachel Johnson
givenName: Rachel
initials: RJ
loginShell: /bin/bash
mail: rachel.mei96@gmail.com
sambaAcctFlags: [XU         ]
sambaDomainName: dettonville.int
sambaHomeDrive: H:
sambaKickoffTime: 1893474000
sambaNTPassword: E85D088D0F96A315ED355B376CB006C4
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-513
sambaPwdLastSet: 1491805337
userPassword: {SSHA}7V8ii76zVidKgan0jbZ64yrf+DtS

dn: uid=htakahira,ou=users,dc=dettonville,dc=org
changetype: add
objectClass: sambaSamAccount
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Harumoto Takahira
gidNumber: 502
homeDirectory: /home/htakahira
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-500
sn: Takahira
uid: htakahira
uidNumber: 10106
displayName: Harumoto Takahira
givenName: Harumoto
homePhone: (631) 920-6064
initials: HT
loginShell: /bin/bash
mail: hmtakahira@gmail.com
mobile: (631) 974-3949
postalAddress: 12 Sagamore Lane$Dix Hills, New York 11746
sambaAcctFlags: [U          ]
sambaDomainName: SAMBA1
sambaHomeDrive: U:
sambaNTPassword: 508A6DC9622A48CD464303522A51CDAF
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-2005
sambaPwdLastSet: 1497115229
shadowInactive: 10
shadowLastChange: 17327
shadowMax: 365
shadowMin: 1
shadowWarning: 10
street: 12 Sagamore Lane
userPassword: {SSHA}j27W8NOFxnkoSAtJw+sU5hvi1odQ

dn: uid=testuser,ou=users,dc=dettonville,dc=org
changetype: add
objectClass: shadowAccount
objectClass: posixAccount
objectClass: sambaSamAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: nobody
gidNumber: 514
homeDirectory: /nonexistent
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-501
sn: nobody
uid: testuser
uidNumber: 65534
loginShell: /bin/bash
sambaAcctFlags: [NUD        ]
sambaHomeDrive: H:
sambaHomePath: \\samba1\nobody
sambaKickoffTime: 2147483647
sambaLMPassword: NO PASSWORDXXXXXXXXXXXXXXXXXXXXX
sambaLogoffTime: 2147483647
sambaLogonTime: 0
sambaNTPassword: NO PASSWORDXXXXXXXXXXXXXXXXXXXXX
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaProfilePath: \\%L\profiles\testuser
sambaPwdCanChange: 0
sambaPwdLastSet: 0
sambaPwdMustChange: 2147483647
userPassword: {ssha}TMe2jm2tRzX7Wf+InTKdNlimFTo+nZrY5hfYZA==

dn: cn=irc,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: top
objectClass: posixGroup
cn: irc
gidNumber: 501

dn: cn=test,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: test
gidNumber: 10000
sambaGroupType: 2
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-21001
displayName: test

dn: cn=admin,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: top
objectClass: posixGroup
cn: admin
gidNumber: 500
memberUid: administrator
memberUid: admin

dn: cn=users,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: sambaGroupMapping
objectClass: top
objectClass: posixGroup
cn: users
gidNumber: 502
sambaGroupType: 2
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-2005
sambaSIDList: S-1-5-21-2488225321-1182615644-1602239022-3002
sambaSIDList: S-1-5-21-2488225321-1182615644-1602239022-1001
sambaSIDList: S-1-5-21-2488225321-1182615644-1602239022-3008
sambaSIDList: S-1-5-21-2488225321-1182615644-1602239022-3006

dn: cn=wheel,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: top
objectClass: posixGroup
cn: wheel
gidNumber: 504
memberUid: administrator

dn: cn=admins,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: top
objectClass: posixGroup
cn: admins
gidNumber: 503
memberUid: administrator
memberUid: admin
memberUid: ansible

dn: cn=Ensign,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
cn: Ensign
uniqueMember: 

dn: ou=django,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: django

dn: cn=Crewman,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
cn: Crewman
uniqueMember: 

dn: cn=smbuser,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: smbuser
gidNumber: 10001
sambaGroupType: 2
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-21003
displayName: smbuser
memberUid: jjohnson
memberUid: ajohnson
memberUid: rjohnson
memberUid: ljohnson
memberUid: administrator
memberUid: media
sambaSIDList: S-1-5-21-2488225321-1182615644-1602239022-2027

dn: cn=Engineer,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
cn: Engineer
uniqueMember: 

dn: cn=smbadmin,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: sambaGroupMapping
objectClass: posixGroup
cn: smbadmin
gidNumber: 10003
sambaGroupType: 2
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-21007
description: smbadmin
displayName: smbadmin
memberUid: administrator
memberUid: root
memberUid: admin
sambaSIDList: S-1-5-32-544
sambaSIDList: S-1-5-21-2488225321-1182615644-1602239022-512

dn: cn=smbguest,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: smbguest
gidNumber: 10002
sambaGroupType: 2
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-21005
description: smbguest
displayName: smbguest

dn: cn=Commander,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
cn: Commander
uniqueMember: 

dn: ou=cloudusers,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: cloudusers

dn: cn=media,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: posixGroup
objectClass: top
cn: media
gidNumber: 995
memberUid: administrator
memberUid: admin
memberUid: media

dn: cn=Replicators,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: sambaGroupMapping
objectClass: posixGroup
objectClass: top
cn: Replicators
gidNumber: 552
sambaGroupType: 4
sambaSID: S-1-5-32-552
description: Netbios Domain Supports file replication in a sambaDomainName
displayName: Replicators

dn: cn=Domain Users,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: sambaGroupMapping
objectClass: posixGroup
objectClass: top
cn: Domain Users
gidNumber: 513
sambaGroupType: 2
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-2027
description: Netbios Domain Users
displayName: Domain Users
memberUid: administrator
memberUid: ljohnson
memberUid: jjohnson
memberUid: ajohnson
memberUid: rjohnson
memberUid: media
memberUid: htakahira
sambaSIDList: S-1-5-21-2488225321-1182615644-1602239022-2027

dn: cn=Domain Admins,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: sambaGroupMapping
objectClass: posixGroup
objectClass: top
cn: Domain Admins
gidNumber: 512
sambaGroupType: 2
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-512
description: Netbios Domain Administrators
displayName: Domain Admins
memberUid: administrator
memberUid: root
memberUid: admin
memberUid: ansible

dn: cn=Domain Guests,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: sambaGroupMapping
objectClass: posixGroup
objectClass: top
cn: Domain Guests
gidNumber: 514
sambaGroupType: 2
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-514
description: Netbios Domain Guests Users
displayName: Domain Guests

dn: cn=Administrators,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: sambaGroupMapping
objectClass: posixGroup
objectClass: top
cn: Administrators
gidNumber: 544
sambaGroupType: 4
sambaSID: S-1-5-32-544
description: Netbios Domain Members can fully administer the computer/sambaD
 omainName
displayName: Administrators
memberUid: administrator

dn: cn=Print Operators,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: sambaGroupMapping
objectClass: posixGroup
objectClass: top
cn: Print Operators
gidNumber: 550
sambaGroupType: 4
sambaSID: S-1-5-32-550
description: Netbios Domain Print Operators
displayName: Print Operators

dn: cn=Backup Operators,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: sambaGroupMapping
objectClass: posixGroup
objectClass: top
cn: Backup Operators
gidNumber: 551
sambaGroupType: 4
sambaSID: S-1-5-32-551
description: Netbios Domain Members can bypass file security to back up file
 s
displayName: Backup Operators

dn: cn=Domain Computers,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: sambaGroupMapping
objectClass: posixGroup
objectClass: top
cn: Domain Computers
gidNumber: 515
sambaGroupType: 2
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-515
description: Netbios Domain Computers accounts
displayName: Domain Computers

dn: cn=Account Operators,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: sambaGroupMapping
objectClass: posixGroup
objectClass: top
cn: Account Operators
gidNumber: 548
sambaGroupType: 4
sambaSID: S-1-5-32-548
description: Netbios Domain Users to manipulate users accounts
displayName: Account Operators

dn: cn=staff,ou=django,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: top
objectClass: groupOfNames
cn: staff
member: uid=ljohnson,ou=users,dc=dettonville,dc=org
member: uid=jjohnson,ou=users,dc=dettonville,dc=org
member: uid=admin,ou=users,dc=dettonville,dc=org

dn: cn=epgblog,ou=django,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: top
objectClass: groupOfNames
cn: epgblog
member: uid=htakahira,ou=users,dc=dettonville,dc=org
member: uid=admin,ou=users,dc=dettonville,dc=org
member: uid=jjohnson,ou=users,dc=dettonville,dc=org
member: uid=ljohnson,ou=users,dc=dettonville,dc=org

dn: cn=superuser,ou=django,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: top
objectClass: groupOfNames
cn: superuser
member: uid=ljohnson,ou=users,dc=dettonville,dc=org
member: uid=admin,ou=users,dc=dettonville,dc=org
member: uid=jjohnson,ou=users,dc=dettonville,dc=org

dn: cn=admin,ou=cloudusers,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: top
objectClass: groupOfNames
cn: admin
member: uid=ljohnson,ou=users,dc=dettonville,dc=org
member: uid=admin,ou=users,dc=dettonville,dc=org

dn: cn=family,ou=cloudusers,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: top
objectClass: groupOfNames
cn: family
member: uid=ljohnson,ou=users,dc=dettonville,dc=org
member: uid=jjohnson,ou=users,dc=dettonville,dc=org
member: uid=admin,ou=users,dc=dettonville,dc=org
member: uid=rjohnson,ou=users,dc=dettonville,dc=org
member: uid=ajohnson,ou=users,dc=dettonville,dc=org

dn: cn=epgblog,ou=cloudusers,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: top
objectClass: groupOfNames
cn: epgblog
member: uid=htakahira,ou=users,dc=dettonville,dc=org
member: uid=admin,ou=users,dc=dettonville,dc=org
member: uid=administrator,ou=users,dc=dettonville,dc=org
member: uid=jjohnson,ou=users,dc=dettonville,dc=org
member: uid=ljohnson,ou=users,dc=dettonville,dc=org

dn: cn=nextcloud,ou=cloudusers,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: top
objectClass: groupOfNames
cn: nextcloud
member: uid=admin,ou=users,dc=dettonville,dc=org
member: uid=jjohnson,ou=users,dc=dettonville,dc=org
member: uid=ljohnson,ou=users,dc=dettonville,dc=org
member: uid=rjohnson,ou=users,dc=dettonville,dc=org
member: uid=ajohnson,ou=users,dc=dettonville,dc=org
member: uid=htakahira,ou=users,dc=dettonville,dc=org

dn: cn=superuser,ou=cloudusers,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: top
objectClass: groupOfNames
cn: superuser
member: uid=ljohnson,ou=users,dc=dettonville,dc=org
member: uid=admin,ou=users,dc=dettonville,dc=org
member: uid=jjohnson,ou=users,dc=dettonville,dc=org

dn: cn=vcenter50,ou=computers,dc=dettonville,dc=org
changetype: add
objectClass: sambaSamAccount
objectClass: account
objectClass: posixAccount
cn: vcenter50
gidNumber: 515
homeDirectory: /dev/null
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-101000
uid: vcenter50$
uidNumber: 50000
description: vcenter50
displayName: vcenter50
loginShell: /bin/false
sambaAcctFlags: [W          ]
sambaDomainName: dettonville.int
sambaNTPassword: 9CE638F5EE85E5E51A437ACAF43E4283
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaPwdLastSet: 1505109455

dn: cn=oradb1,ou=computers,dc=dettonville,dc=org
changetype: add
objectClass: sambaSamAccount
objectClass: account
objectClass: posixAccount
cn: oradb1
gidNumber: 515
homeDirectory: /dev/null
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-101002
uid: oradb1$
uidNumber: 50001
description: oradb1
displayName: oradb1
loginShell: /bin/false
sambaAcctFlags: [W          ]
sambaDomainName: dettonville.int
sambaNTPassword: 408F3B4DAF6AF79A1CF12D4936D35136
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaPwdLastSet: 1491763006

dn: cn=samba1,ou=computers,dc=dettonville,dc=org
changetype: add
objectClass: account
objectClass: posixAccount
objectClass: sambaSamAccount
cn: samba1
gidNumber: 515
homeDirectory: /dev/null
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-101004
uid: samba1$
uidNumber: 50002
description: johnson1
displayName: johnson1
loginShell: /bin/false
sambaAcctFlags: [W          ]
sambaDomainName: SAMBA1
sambaNTPassword: C2C484840336634B38A2F95B629DB28C
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaPwdLastSet: 1491763043

dn: cn=johnson3,ou=computers,dc=dettonville,dc=org
changetype: add
objectClass: account
objectClass: posixAccount
objectClass: sambaSamAccount
cn: johnson3
gidNumber: 515
homeDirectory: /dev/null
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-101006
uid: johnson3$
uidNumber: 50003
description: johnson3
displayName: johnson3
loginShell: /bin/false
sambaAcctFlags: [W          ]
sambaDomainName: dettonville.int
sambaNTPassword: 973012BC36E0205E448B40EAF63D3EC0
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaPwdLastSet: 1502634564

dn: cn=ljlaptop,ou=computers,dc=dettonville,dc=org
changetype: add
objectClass: account
objectClass: posixAccount
objectClass: sambaSamAccount
cn: ljlaptop
gidNumber: 515
homeDirectory: /dev/null
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-101008
uid: ljlaptop$
uidNumber: 50004
description: ljlaptop
displayName: ljlaptop
loginShell: /bin/false
sambaAcctFlags: [W          ]
sambaDomainName: dettonville.int
sambaNTPassword: DFC527377CBD6AB84D57042CAC87485E
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaPwdLastSet: 1491763124

dn: cn=jaslaptop,ou=computers,dc=dettonville,dc=org
changetype: add
objectClass: account
objectClass: posixAccount
objectClass: sambaSamAccount
cn: jaslaptop
gidNumber: 515
homeDirectory: /dev/null
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-101010
uid: jaslaptop$
uidNumber: 50005
description: jaslaptop
displayName: jaslaptop
loginShell: /bin/false
sambaAcctFlags: [W          ]
sambaDomainName: dettonville.int
sambaNTPassword: BD0E0E80F7B0A8C552EE144CBABE092D
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaPwdLastSet: 1491764489

dn: cn=plex,ou=computers,dc=dettonville,dc=org
changetype: add
objectClass: account
objectClass: posixAccount
objectClass: sambaSamAccount
cn: plex
gidNumber: 515
homeDirectory: /dev/null
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-101012
uid: plex$
uidNumber: 50006
description: plex
displayName: plex
loginShell: /bin/false
sambaAcctFlags: [W          ]
sambaDomainName: dettonville.int
sambaNTPassword: CCA2F7E7CD29530D692C69FADE42C3A1
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaPwdLastSet: 1492486820

dn: cn=media,ou=computers,dc=dettonville,dc=org
changetype: add
objectClass: account
objectClass: posixAccount
objectClass: sambaSamAccount
cn: media
gidNumber: 515
homeDirectory: /dev/null
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-101014
uid: media$
uidNumber: 50007
description: media
displayName: media
loginShell: /bin/false
sambaAcctFlags: [W          ]
sambaDomainName: dettonville.int
sambaNTPassword: 715048BF9CB1B30B65C4415657836964
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaPwdLastSet: 1492488570

dn: cn=rjlaptop,ou=computers,dc=dettonville,dc=org
changetype: add
objectClass: account
objectClass: posixAccount
objectClass: sambaSamAccount
cn: rjlaptop
gidNumber: 515
homeDirectory: /dev/null
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-101016
uid: rjlaptop$
uidNumber: 50008
description: rjlaptop
displayName: rjlaptop$
loginShell: /bin/false
sambaAcctFlags: [W          ]
sambaDomainName: dettonville.int
sambaNTPassword: B27300AA77779805B6A5C7DEC901E482
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaPwdLastSet: 1497115441

dn: uid=jas-elitebook$,ou=computers,dc=dettonville,dc=org
changetype: add
objectClass: sambaSamAccount
objectClass: posixAccount
objectClass: account
cn: jas-elitebook
gidNumber: 515
homeDirectory: /dev/null
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-101018
uid: jas-elitebook$
uidNumber: 50009
description: Computer
displayName: Computer
gecos: Computer
loginShell: /bin/false
sambaAcctFlags: [U          ]
sambaNTPassword: 508A6DC9622A48CD464303522A51CDAF
sambaPasswordHistory: 000000000000000000000000000000000000000000000000000000
 0000000000
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaPwdLastSet: 1521663498


dn: ou=SUDOers,dc=dettonville,dc=org
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: SUDOers

dn: cn=defaults,ou=SUDOers,dc=dettonville,dc=org
changetype: add
objectClass: sudoRole
objectClass: top
cn: defaults
description: Default sudoOption's go here
sudoOption: env_reset
sudoOption: mail_badpass
sudoOption: secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/
 sbin:/bin"
sudoOrder: 1

dn: cn=root,ou=SUDOers,dc=dettonville,dc=org
changetype: add
objectClass: sudoRole
objectClass: top
cn: root
sudoCommand: ALL
sudoHost: ALL
sudoOrder: 2
sudoRunAsGroup: ALL
sudoRunAsUser: ALL
sudoUser: root

dn: cn=%admin,ou=SUDOers,dc=dettonville,dc=org
changetype: add
objectClass: sudoRole
objectClass: top
cn: %admin
sudoCommand: ALL
sudoHost: ALL
sudoOrder: 3
sudoRunAsUser: ALL
sudoUser: %admin

dn: cn=%sudo,ou=SUDOers,dc=dettonville,dc=org
changetype: add
objectClass: sudoRole
objectClass: top
cn: %sudo
sudoCommand: ALL
sudoHost: ALL
sudoOrder: 4
sudoRunAsGroup: ALL
sudoRunAsUser: ALL
sudoUser: %sudo

dn: cn=www-data,ou=SUDOers,dc=dettonville,dc=org
changetype: add
objectClass: sudoRole
objectClass: top
cn: www-data
sudoCommand: ALL
sudoHost: ALL
sudoOption: !authenticate
sudoOrder: 6
sudoRunAsUser: ALL
sudoUser: www-data

dn: cn=%wheel,ou=SUDOers,dc=dettonville,dc=org
changetype: add
objectClass: sudoRole
objectClass: top
cn: %wheel
sudoCommand: ALL
sudoHost: ALL
sudoOrder: 3
sudoRunAsUser: ALL
sudoUser: %wheel

dn: sambaDomainName=DETTONVILLE.INT,dc=dettonville,dc=org
changetype: add
objectClass: sambaDomain
sambaDomainName: dettonville.int
sambaSID: S-1-5-21-2488225321-1182615644-1602239022
sambaAlgorithmicRidBase: 1000
sambaForceLogoff: -1
sambaLockoutDuration: 30
sambaLockoutObservationWindow: 30
sambaLockoutThreshold: 0
sambaLogonToChgPwd: 0
sambaMaxPwdAge: -1
sambaMinPwdAge: 0
sambaMinPwdLength: 5
sambaNextUserRid: 1000
sambaPwdHistoryLength: 0
sambaRefuseMachinePwdChange: 0

dn: sambaSID=S-1-5-32-545,ou=groups,dc=dettonville,dc=org
changetype: add
objectClass: sambaGroupMapping
objectClass: sambaSidEntry
gidNumber: 10004
sambaGroupType: 4
sambaSID: S-1-5-32-545
displayName: Users
sambaSIDList: S-1-5-21-2488225321-1182615644-1602239022-513

dn: ou=hosts,dc=dettonville,dc=org
changetype: add
objectClass: organizationalUnit
ou: hosts

dn: cn=vcenter50,ou=hosts,dc=dettonville,dc=org
changetype: add
objectClass: sambaSamAccount
objectClass: account
objectClass: posixAccount
cn: vcenter50
gidNumber: 515
homeDirectory: /dev/null
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-101000
uid: vcenter50$
uidNumber: 50000
description: vcenter50
displayName: vcenter50
loginShell: /bin/false
sambaAcctFlags: [W          ]
sambaDomainName: dettonville.int
sambaNTPassword: 9CE638F5EE85E5E51A437ACAF43E4283
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaPwdLastSet: 1505109455

dn: cn=oradb1,ou=hosts,dc=dettonville,dc=org
changetype: add
objectClass: sambaSamAccount
objectClass: account
objectClass: posixAccount
cn: oradb1
gidNumber: 515
homeDirectory: /dev/null
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-101002
uid: oradb1$
uidNumber: 50001
description: oradb1
displayName: oradb1
loginShell: /bin/false
sambaAcctFlags: [W          ]
sambaDomainName: dettonville.int
sambaNTPassword: 408F3B4DAF6AF79A1CF12D4936D35136
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaPwdLastSet: 1491763006

dn: cn=samba1,ou=hosts,dc=dettonville,dc=org
changetype: add
objectClass: account
objectClass: posixAccount
objectClass: sambaSamAccount
cn: samba1
gidNumber: 515
homeDirectory: /dev/null
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-101004
uid: samba1$
uidNumber: 50002
description: johnson1
displayName: johnson1
loginShell: /bin/false
sambaAcctFlags: [W          ]
sambaDomainName: SAMBA1
sambaNTPassword: C2C484840336634B38A2F95B629DB28C
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaPwdLastSet: 1491763043

dn: cn=plex,ou=hosts,dc=dettonville,dc=org
changetype: add
objectClass: account
objectClass: posixAccount
objectClass: sambaSamAccount
cn: plex
gidNumber: 515
homeDirectory: /dev/null
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-101012
uid: plex$
uidNumber: 50006
description: plex
displayName: plex
loginShell: /bin/false
sambaAcctFlags: [W          ]
sambaDomainName: dettonville.int
sambaNTPassword: CCA2F7E7CD29530D692C69FADE42C3A1
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaPwdLastSet: 1492486820

dn: cn=media,ou=hosts,dc=dettonville,dc=org
changetype: add
objectClass: account
objectClass: posixAccount
objectClass: sambaSamAccount
cn: media
gidNumber: 515
homeDirectory: /dev/null
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-101014
uid: media$
uidNumber: 50007
description: media
displayName: media
loginShell: /bin/false
sambaAcctFlags: [W          ]
sambaDomainName: dettonville.int
sambaNTPassword: 715048BF9CB1B30B65C4415657836964
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaPwdLastSet: 1492488570

dn: cn=rjlaptop,ou=hosts,dc=dettonville,dc=org
changetype: add
objectClass: account
objectClass: posixAccount
objectClass: sambaSamAccount
cn: rjlaptop
gidNumber: 515
homeDirectory: /dev/null
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-101016
uid: rjlaptop$
uidNumber: 50008
description: rjlaptop
displayName: rjlaptop$
loginShell: /bin/false
sambaAcctFlags: [W          ]
sambaDomainName: dettonville.int
sambaNTPassword: B27300AA77779805B6A5C7DEC901E482
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaPwdLastSet: 1497115441

dn: uid=jas-elitebook$,ou=hosts,dc=dettonville,dc=org
changetype: add
objectClass: sambaSamAccount
objectClass: posixAccount
objectClass: account
cn: jas-elitebook
gidNumber: 515
homeDirectory: /dev/null
sambaSID: S-1-5-21-2488225321-1182615644-1602239022-101018
uid: jas-elitebook$
uidNumber: 50009
description: Computer
displayName: Computer
gecos: Computer
loginShell: /bin/false
sambaAcctFlags: [U          ]
sambaNTPassword: 508A6DC9622A48CD464303522A51CDAF
sambaPasswordHistory: 000000000000000000000000000000000000000000000000000000
 0000000000
sambaPrimaryGroupSID: S-1-5-21-2488225321-1182615644-1602239022-515
sambaPwdLastSet: 1521663498
